services:

  postgres:
    image: postgres:16-bookworm
    ports:
      - "5432"
    environment:
      - "POSTGRES_DB=stackexchange_development"
      - "POSTGRES_USER=stackexchange"
      - "POSTGRES_PASSWORD=stackexchange"